# An Exact Algorithm for the Linear Tape Scheduling Problem  

Valentin Honor´e,   Bertrand Simon,   Fr´ed´eric Suter  

1  IN2P3 Computing Center / CNRS, Lyon - Villeurbanne, France 2  Oak Ridge National Laboratory, Oak Ridge, TN 37830 valentin.honore@cc.in2p3.fr, bertrand.simon@cc.in2p3.fr, frederic.suter@cc.in2p3.fr  

# Abstract  

Magnetic tapes are often considered as an outdated storage technology, yet they are still used to store huge amounts of data. Their main interests are a large capacity and a low price per gigabyte, which come at the cost of a much larger ﬁle access time than on disks. With tapes, ﬁnding the right ordering of multiple ﬁle accesses is thus key to performance. Moving the reading head back and forth along a kilometer long tape has a non-negligible cost and unnecessary movements thus have to be avoided. However, the optimization of tape request ordering has rarely been studied in the scheduling literature, much less than I/O scheduling on disks. For instance, minimizing the average service time for several read requests on a linear tape remains an open question.  

Therefore, in this paper, we aim at improving the quality of service experienced by users of tape storage systems, and not only the peak performance of such systems. To this end, we propose a reasonable polynomial-time exact algorithm while this problem and simpler variants have been conjectured NPhard. We also reﬁne the proposed model by considering Uturn penalty costs accounting for inherent mechanical accelerations. Then, we propose a low-cost variant of our optimal algorithm by restricting the solution space, yet still yielding an accurate suboptimal solution. Finally, we compare our algorithms to existing solutions from the literature on logs of the mass storage management system of a major datacenter. This allows us to assess the quality of previous solutions and the improvement achieved by our low-cost algorithm. Aiming for reproducibility, we make available the complete implementation of the algorithms used in our evaluation, alongside the dataset of tape requests that is, to the best of our knowledge, the ﬁrst of its kind to be publicly released.  

# Introduction  

Initially designed for media recording, the usage domain of magnetic tapes has broadened over the decades and remains a real competitor to disk storage even for scientiﬁc data. The main advantages of this storage medium are a large storage capacity for a reasonable price, a better data preservation, better security, and better energy efﬁciency. Indeed, it has been estimated that total costs are reduced by an average factor of 6 when archiving data on tape rather than disks (Reine and Kahn 2015).  

Recent tape cartridges can store up to 20 terabytes of data on a one-kilometer-long physical storage medium, longitudinally divided into few bands which are each also longitudinally divided into dozens of wraps. Wraps are in turn divided into dozens of tracks. All tracks in a given wrap are read or written simultaneously. A tape is then composed of hundreds of parallel wraps which are logically linked together in a  linear serpentine . Intuitively, the storage space can be seen as a single linear wrap coiled liked a serpent on the tape.  

Thousands of such cartridges are usually stored on the shelves of robotic libraries, as books would be stored in an actual library. Then, when data on a given cartridge is not needed, its storage does not induce any power consumption, and it cannot be accessed by intruders. All these advantages of tape storage made it an unavoidable candidate for the storage of the exabytes of data produced at CERN by the Large Hadron Collider experiments (Davis et al. 2019) or data related to European weather forecast (M¨asker et al. 2016).  

The huge amount of data stored in such tape libraries, typically hundreds of petabytes, is usually managed by a Mass Storage Management System ( e.g.,  IBM HPSS or HPE DMF) which keeps track of the exact location of the ﬁles stored on tapes and answers to users’ requests. When a particular ﬁle is needed, the tape it is on will be fetched by a robotic arm, brought to a tape drive, and loaded. Then, the reading head of the tape drive is positioned to the beginning of the ﬁle to read, or to the ﬁrst available space to write new data, and the I/O operation eventually occurs.  

The main drawback of tape storage is the high latency to access a given ﬁle. Mounting a tape into a tape reader requires a delay of about a minute (Cano et al. 2021). Moreover, seeking from one ﬁle to another adds more delay to place the reading head on the correct wrap and adapt the longitudinal position of the tape in front of the head. When accesses to multiple ﬁles are requested, ﬁnding the right ordering of these accesses is thus key to performance. Moving the reading head back and forth along a kilometer long tape has a non-negligible cost and unnecessary movements thus have to be avoided. However, the optimization of tape request ordering has rarely been studied in the scheduling literature, much less than I/O scheduling on disks. For instance, minimizing the average service time for several read requests,  i.e.,  the average time at which each request is read, on a linear tape remains an open question.  

Therefore, in this paper, we aim at improving the quality of service experienced by users of tape storage systems, and not only the peak performance of such systems. To this end, we consider a simpliﬁed model of magnetic tape composed of a single linear track. This is a strong assumption as the serpentine nature of tapes leads to important optimization decisions. However, it still reﬂects local batch requests which would target ﬁles belonging to the same wrap. We also believe it is a fundamental model which should be deeply understood. In this model, a tape can therefore be seen as a linear sequence of ﬁles which all have to be read from the left to the right. The input of the problem we consider is a list of ﬁles that are requested, associated with a number of requests for each ﬁle. The objective is to design a schedule ( i.e.,  a trajectory of the reading head on the linear tape) to read all the requested ﬁles when the reading head is initially positioned on the right of the tape. We consider the average service time as a metric, to ensure a fair service among all requests. In order to model the temporality of a given schedule, we assume that the speed of the tape movement is constant, although it is a mechanical device with inertia. We moderate this inaccuracy by taking into account the deceleration induced by a U-turn of the tape as a nominal penalty. Note that we do not consider write requests, which are usually done separately, nor update requests, which are avoided as they damage nearby data. Following (Cardonha and Real 2016), we refer to this problem as the Linear Tape Scheduling Problem (LTSP), noting that our model differs from theirs by accounting for U-turn penalties.  

LTSP has been previously studied by Cardonha and Real (2016, 2018) and conjectured to be impossible to be solved efﬁciently. Indeed, even simpler variations restricting either ﬁle requests to be unique or ﬁle sizes to be equal have been conjectured NP-hard (Cardonha and Real 2018). We answer this open question in this paper by providing a polynomial algorithm optimally solving the unrestricted LTSP problem, also considering U-turn penalties. More precisely, we show that a carefully designed Dynamic Programming implementation (technique which has been considered in (Cardonha and Real 2018) but was deemed not conclusive) allows us to compute an optimal schedule in a reasonable polynomial time. We then provide a faster suboptimal algorithm and compare the performance of these two original algorithms to that of existing algorithms on a dataset built from the recent history of the IN2P3 Computing Center tape library 1 .  

The remainder of this paper is organized as follows. We ﬁrst review the literature on tape scheduling and related optimization problems. Then, we deﬁne and discuss precisely the model and the objective function, before exposing our algorithmic solutions to this problem. Finally, we present the results of our simulations on a real-world dataset.  

# Related Work  

The closest works to the present paper (Cardonha and Real 2016, 2018) study LTSP under the same tape model, but without U-turn penalties. The authors note that the algorithm minimizing the maximal service time,  i.e.,  the time at which all ﬁles are read, can present an average service time arbitrarily far from the optimal. They show that the opposite algorithm reading the rightmost ﬁles ﬁrst is however a 3-approximation, and design a few greedy optimizations. Finally, they provide several heuristics for the online variant and compare their solutions through simulations.  

LTSP is related to several well-studied problems in theoretical computer science. The most famous is probably the Traveling Salesperson Problem, where the goal is to visit    $n$  points as fast as possible following given travel times between each pair of points. This problem is notoriously NPhard in general metrics (Lawler et al. 1985) so approximation algorithms and special cases have been studied extensively. One of the most recent development has been the design of an algorithm surpassing the long-standing approximation ratio of  1 . 5  (Karlin, Klein, and Gharan 2021). LTSP is closer to its restriction on the real line, for which it can be solved in    $O(n^{2})\,$   (Bjelde et al. 2020). A key difference between LTSP and the Traveling Salesperson Problem resides in the objective function, as LTSP aims at minimizing the average service time. This objective is captured by the Minimum Latency Problem (also called Traveling Repairperson Problem) for which the best known approximation ratio is  3 . 59  (Chaudhuri et al. 2003). This problem is already strongly NP-hard on trees (Sitters 2002), although it admits a PTAS (Sitters 2021), but can be solved polynomially on the line if there are no deadlines (Afrati et al. 1986). Keeping the average service time objective function but adding delays at every visited vertex leads to a more general deﬁnition of the Traveling Repairperson Problem. This problem is strongly NP-hard on the line when deadlines or release times are involved (Bock 2015) but its complexity when requests can be served at any time is still unknown.  

A different kind of related problems has been studied under the name of Dial-A-Ride. Here, requests are composed of a source and a destination and the goal is to move vehicles to transport all requests from their source to their destination. Several variants of the problem exist, even restricted to the ofﬂine setting, depending on the presence of release times or the number and capacities of the vehicles, see (de Paepe et al. 2004). The Dial-A-Ride problem can be seen as a generalization of LTSP but is often studied with the objective of minimizing the total service time. A simpler variant, close to our problem, considers a single vehicle able to transport one request at a time without being able to drop it before the destination, and is shown to be polynomially solvable (Atallah and Kosaraju 1988) when minimizing the total service time. A formulation aiming at minimizing the average service time has been shown to be NP-hard, relying on request irregularities (overlapping trips in different directions) (de Paepe et al. 2004, Theorem 7) which cannot happen in LTSP where requests are unidirectional and ﬁles are disjoint.  

We did not cover all the work done on the online version of these problems, when future requests are unknown, but we refer the reader to (Bjelde et al. 2020) for an overview of such results.  

The literature on tape scheduling is rather scarce although the role of tape libraries is far from negligible in modern computing centers. Contrarily to this paper, most studies consider a more complex tape geometry, usually a serpentine. Hillyer and Silberschatz (1996) focus on lowlevel hardware information ( key points ) to evaluate several heuristics. Sandsta and Midtstraum (1999) propose a lowcost function to approximate the seeking time between two points of the tape. More and Choudhary (2000) design algorithms to schedule the mounts of different tapes in a library. Melia (2018) evaluates the seek times between any two points of a recent tape, data which is used as input in a few heuristics to compare their performance. Software designed to optimize tape usage appear to often sort read requests based on their tape position (Schaeffer and Casanova 2011; Zhang et al. 2006). A common point to these studies is that the focus has mostly been on cost modeling due to the two-dimensional nature of the tape and low-level hardware aspects, but publicly released scheduling algorithms are often greedy ones. A proprietary solution used by some tape libraries, named Recommended Access Order (RAO), exploits such two-dimensional tape information but its underlying algorithm is not available (IBM 2019, Section 4.27).  

# Model and Problem Descriptions  

We consider a linear tape of length  $m$  , divided successively in    $n_{f}$   disjoint ﬁles    $(f_{1},\ldots,f_{n_{f}})$   of integer size    $s(f_{i})$  . Let  $\ell(f_{i})$   be the  length  between the left of the tape and the left of the ﬁle  $f_{i}$   and    $r(f_{i})=\ell(f_{i})+s(f_{i})$  . We say that    $f_{i}<f_{j}$  if ﬁle  $f_{i}$   is located on the left of    $f_{j}$  ,  i.e.,    $\ell(f_{i})<\ell(f_{j})$  . We are given a set of  $n$   requests on  $n_{r e q}$   ﬁles among the  $n_{f}$   ﬁles of the tape, with possible duplicates, where each request is a ﬁle. Let  $x(f_{i})$   be the number of requests allocated to ﬁle    $f_{i}$  .  

At the beginning, the reading head is positioned on the right of the tape. A request is fulﬁlled when its ﬁle has been traversed from the left to the right by the reading head. We assume the reading head moves at constant speed (the tape is actually moving and the head is ﬁxed, but switching roles helps the exposure), a time unit being necessary to traverse a ﬁle chunk of size 1 in either direction. We also consider a time penalty    $U$   for each U-turn performed by the head.  

The main limitation of this model concerns the track geometry. Modern tapes are not constituted of a single linear track, and being aware of their serpentine geometry is essential to optimize the reading sequence and seeking costs. However, this simpler model is able to emulate accurately local considerations when ﬁles written in the same period are located in a single track. It is also fundamental to deeply understand the complexity of such a model knowing that the serpentine model is much closely related to NP-hard problems such as the Traveling Salesperson Problem.  

The assumption of the tape moving at a constant speed in front of the reading head is obviously inaccurate due to acceleration and deceleration inherent to mechanical devices. However, the cruise speed is typically reached fast enough so this approximation is satisfactory apart from U-turns. The nominal U-turn penalty used to take into account these slowdowns therefore improves the model accuracy.  

Other limitations of the model such as the undifferentiated reading speed or the forced starting position of the head are discussed as extensions in the supplementary material.  

The objective is to provide a  schedule ,  i.e.,  a trajectory of the reading head on the tape, that serves all requests and minimizes the sum of service times of requests,  i.e.,  the sum of the times needed before each request is satisﬁed. Note that we formally deﬁne the objective as minimizing the sum, but it is more intuitive in terms of a quality of service to speak about the average service time, an objective which is completely equivalent.  

A simple lower bound  VirtualLB  on the optimal solution is achieved by using    $n$   virtual heads serving each request optimally,  i.e.,  each reading head moves directly to the left of its assigned ﬁle then reads it.  

$$
V i r t u a l L B=\sum_{f}x(f)\cdot(m-\ell(f)+s(f)+U).
$$  

Minimizing the average service time is one of the most classical scheduling objective functions with minimizing the maximal service time. The latter has been the main focus of studies on the serpentine model as it minimizes the time spent using the tape which decreases wear and delay of other tapes reads. However, in the linear tape model, minimizing the maximal service time is trivial while minimizing the average service time leads to more fairness among users. This is especially true in a case of low tape usage in which tapes are rarely waiting to be mounted.  

Note that the input consists of a list of  $n$   requests rather than the set of    $n_{r e q}$   requested ﬁles associated with their multiplicity. The motivation comes from practice, where a set of read requests has to be satisﬁed. Hence, polynomial time algorithms are allowed to be polynomial in  $n$   and not only  $\log n$  . It is natural to study ﬁrst this variant of the problem, as so-called high-multiplicity problems are notoriously much harder to solve (Gabay 2014).  

# Algorithm  

This section presents the main contribution of this paper, the  DP  algorithm solving LTSP in time    $O(n_{r e q}^{3}\cdot n)$    · . Before describing  DP , we start with giving useful deﬁnitions, preliminary remarks, and brief descriptions of existing solutions. The complete correctness proof of  DP  is deferred to the supplementary material due to the lack of space. We then also present the  L OG DP  variant algorithm, which limits the search space of  DP  to provide a suboptimal solution with a smaller time complexity of  $O(n_{r e q}\cdot\bar{n_{}}\cdot\log^{2}n_{r e q})$  ) .  

# Preliminaries  

In this section, we study the structure of optimal solutions to provide a simple description of such schedules.  

In any optimal solution, the reading head will move to the leftmost request, then to the rightmost still unread request. Before reaching the leftmost request, the head may move back and forth in possibly intricate patterns to read relevant ﬁles ﬁrst. We say that the solution includes the  detour    $(a,b)$  , with  $a$   and    $b$   being two requested ﬁles such that  

![](images/f58382aa1d050c092673eaeaed7f081d012ad957985e2530922d24c803022ef1.jpg)  

Figure 1: Example of schedule for reading six ﬁles described by the    $\left[(f_{6},f_{6}),(f_{4},f_{4}),(f_{3},f_{5})\right]$   detour list. Note the delays caused by U-turn penalties.  

![](images/97328badb4b4dbe010b9f72159643d92fca56fa746320880ffede387ef264eed.jpg)  
Figure 2: Example of non-optimal schedule. In the second detour, the movement in thick dotted lines is useless as these ﬁles have already been read earlier (thick solid line).  

$a\leq b$  , if the head   directly to    $r(b)$   then back to    $\ell(a)$  after ﬁrst attaining  ℓ  $\ell(a)$  . As shown previously (Cardonha and Real 2016) and later stated formally in our setting (see Lemma 1), there always exists an optimal solution which can be described only via a set of detours. Furthermore, a detour can be totally surrounded by a later one ( i.e.,    $(a_{1},b_{1})$  and    $(a_{2},b_{2})$   with    $a_{1}<a_{2}<b_{2}<b_{1})$   but otherwise two detours cannot intersect each other ( i.e.,    $(a_{1},b_{1})$   and    $(a_{2},b_{2})$  with    $a_{1}\leq a_{2}\leq b_{1}\leq b_{2})$  ).  

Figure 1 illustrates a possible solution while Figure 2 shows detours overlapping in a suboptimal manner.  

We denote this property on the set of detours in any optimal solution as being  strictly laminar , following a deﬁ- nition of  laminar  used in the scheduling literature, see for instance (Chen, Megow, and Schewior 2018). We consider that all solutions contain the detour    $(f_{n_{1}},f_{n_{f}})$  , which reads all skipped ﬁles, even if the last movements may not count towards the objective as the rightmost requests may have already been served.  

An unread ﬁle at the right of the current reading head position is called  skipped . It will be read later when the head moves back to the right, possibly after the head read the leftmost ﬁle. For instance, on Figure 1, when  $f_{4}$   is ﬁrst reached by the head,    $f_{5}$   is skipped, but when the head ﬁrst reaches  $f_{2}$  , no ﬁle is skipped.  

# Existing Algorithms  

One of the simplest algorithm would be to make no detour. The head simply moves to the leftmost requested ﬁle and then reads all ﬁles left-to-right. Despite minimizing the makespan, it can be arbitrarily far from the optimal solution in our model (Cardonha and Real 2016). We refer to this algorithm as  N O D ETOUR .  

The opposite strategy would be to perform a detour on each requested ﬁle. This algorithm, named  GS  for  G reedy S cheduling, has been proved to be a 3-approximation without U-turn penalties (Cardonha and Real 2016). But of course harsh penalties can arbitrarily degrade its guarantees.  

To improve the basic solution offered by  GS , the  FGS algorithm (Cardonha and Real 2018) detects detrimental detours in multiple evaluation passes and  F ilters them out.  

As  FGS  does not beneﬁt from multi-ﬁle detours, the same authors designed the  NFGS  algorithm, allowing  N onatomic detours. In essence, for each pair of ﬁles    $a<b$   starting from the left, it tests whether it would be beneﬁcial to add the detour    $(a,b)$  , after removing the detour starting from  $a$   if it existed. Despite its relatively large time complexity, NFGS  remains greedy in nature, deﬁnitely sealing any detour that seems beneﬁcial. A variant exploring only detours spanning over    $O(\log n_{r e q})$   requested ﬁles,  L OG NFGS , has been proposed to trade search space for running time.  

Note that the  FGS ,  NFGS , and  L OG NFGS  algorithms can be adapted to take into account the U-turn penalty in their decisions, although losing their approximation factor of 3 which was inherited from  GS . We provide a description in the supplementary material for completeness.  

The structure of existing solutions, relying on greedy evaluation passes, illustrates the difﬁculty of the problem. The decision of making a detour or not depends on what happens before (a detour increases the delay on skipped ﬁles) and after (subsequent detours will increase the delay on ﬁles that have been skipped). Detours can also be intricate, as shown by Figure 1. It thus seems hardly possible to take correct decisions on detours when each decision may inﬂuence the others. Consequently, Cardonha and Real (2018) only considered a very restricted model (identical ﬁle sizes and a single request per ﬁle) in which the exact solution is simple but did not otherwise get any algorithm with an approximation ratio below 3.  

# Algorithm  

Here, we describe the  DP  dynamic programming algorithm. It uses carefully selected memoization to store the cost of speciﬁc solutions used to build an optimal schedule.  

The dynamic program cells have a number and three parameters: two requested ﬁles    $a$   and  $b$   and a number  $n_{s k i p}<n$  . The objective for each cell is to compute the best possible strategy for the reading head between    $r(b)$   and    $\ell(a)$   knowing that:  

1. there is a detour    $(a,f)$   for some ﬁle  $f\geq b$  ,

 2. there is no detour    $(f_{1},f_{2})$   for any ﬁles    $f_{1},\,f_{2}$   satisfying  $a<f_{1}<b<f_{2}$  ,

 3. when the reading head reaches    $r(b)$  , exactly    $n_{s k i p}$   ﬁle requests have been skipped.  

The content of the cell describes the impact on the total cost of the movement made by the reading head between the ﬁrst time it reaches  $r(b)$  and the ﬁrst time it reaches  $r(b)$  af-ter having read    $a$  . In other words, it equals the sum of the lengths for all requests on any ﬁle    $f$   of the “unnecessary” paths traversed by the head in this time interval and before serving the ﬁle    $f$  . Unnecessary means that we do not count the cost that would also be incurred to  VirtualLB  on a ﬁle  $f$   between    $a$   and  $b$  , as it is inevitable and this simpliﬁes the formulas. The U-turn penalty on  $a$   is therefore not counted as  VirtualLB  would also have one U-turn penalty, but other U-turn penalties in this interval are counted.  

![](images/5d5afddf6daed127a8ccbab3499cc6712f9fbfc0f0290d8016b6713bc9e82efc.jpg)  

Figure 3: Cost incurred by a detour over ﬁle    $b$   to a skipped ﬁle  $f$  . The solid line represents the shortest path to serve  $f$  . The red dotted line represents the delay incurred by this detour to the service time of    $f$  . Other detours are not illustrated here. Subsequent ﬁgures follow the same logic.  

![](images/6f17b658e59919dd4ee97d262b23e1dc3b09b76190832a3f721db0189c10d9a6.jpg)  

Figure 4: Cost incurred by the detour over  $b$   to a left ﬁle  $f$  .  

We deﬁne  $n_{\ell}(b)$   as the number of requests on ﬁles located on the left of    $b$  , excluding    $b$  , and let  ${\bar{l e f t}}(b)$   be the closest requested ﬁle located to the left of  $b$  .  

The value of cell  $T[a,b,n_{s k i p}]$   is then deﬁned as follows:  

• If    $b=a$  , then there is a detour from    $\ell(b)$   to at least    $r(b)$  so we delay all pending requests by  $2s(b)$  , and incur no additional cost to    $b$  , see Figures 3 and 4. Therefore,  

$$
T[b,b,n_{s k i p}]=2\cdot s(b)\cdot(n_{s k i p}+n_{\ell}(b)).
$$  

• Otherwise, let    $F_{a,b}$   be the set of requested ﬁles located between  $a$   and  $b$   excluding  $a$  . There are several possibilities to consider to determine the value of the cell: either  $b$   is skipped (it will be read with the detour starting from  $a$  ), or read sooner than by the detour starting from    $a$  . In the latter case, it is read on a detour ending on  $b$   as there is no detour going to the right of  $b$   starting righter than    $a$  . This detour can start from any ﬁle in  $F_{a,b}$  . Then, we have:  

$$
\begin{array}{r l}&{s k i p(a,b,n_{s k i p}):=\ T[a,l e f t(b),n_{s k i p}+x(b)]}\\ &{\quad+\,2\cdot(r(b)-r(l e f t(b)))\cdot(n_{s k i p}+n_{\ell}(a))}\\ &{\quad+\,2\cdot(\ell(b)-r(l e f t(b)))\cdot x(b)}\end{array}
$$  

$$
\begin{array}{r l}&{d e t o u r_{c}(a,b,n_{s k i p}):=\,T[a,l e f t(c),n_{s k i p}]+T[c,b,n_{s k i p}]}\\ &{\quad+\,2\cdot(r(b)-r(l e f t(c)))\cdot(n_{s k i p}+n_{\ell}(a))}\\ &{\quad+\,2\cdot U\cdot(n_{s k i p}+n_{\ell}(c))}\end{array}
$$  

$$
\begin{array}{r l}{T[a,b,n_{s k i p}]=}&{\!\operatorname*{min}\big(\,s k i p(a,b,n_{s k i p})\,\,;}\\ &{\quad\quad\quad\underset{c\in F_{a,b}}{\operatorname*{min}}\,\,\,d e t o u r_{c}(a,b,n_{s k i p})\,\,\big)}\end{array}
$$  

In the ﬁrst case, we recurse on a smaller window skipping ﬁle    $b$  , hence increasing  $n_{s k i p}$  . We also account for the cost of the detour starting from    $a$   over the ﬁles between  $l e f t(b)$  and    $b$   for the requests that will be fulﬁlled later. The differences with earlier are that (1) we also have to account for the cost to traverse the unrequested ﬁles at the left of  $b$   and (2) requests between  $a$   and  $l e f t(b)$   are served before  

![](images/73187060ce8cd2d1963e1e534aba1de150c642bb8ef39fab35db445cab7ee966.jpg)  

Figure 5: Impact of    $s k i p(a,b,n_{s k i p})$   on a skipped ﬁle    $f$  . The thin dotted line represents the recursively computed impact (which may include subsequent detours), and the dashed line the impact directly accounted for.  

![](images/54ea2073789782733e4b0d149a31c4f969ae187f5ad7567830c4935f1321bfa3.jpg)  
Figure 6: Impact of    $s k i p(a,b,n_{s k i p})$   on a left ﬁle    $f$  .  

the head comes back to the right, hence there are    $n_{\ell}(a)$  delayed ﬁles and not    $n_{\ell}(b)$  . See Figures 5 and 6.  

Finally, we account for the additional cost to serve    $b$   not covered by the recursive call: the path over the unrequested ﬁles directly at the left of  $b$  , see Figure 7.  

![](images/84799a508fe7fd2c85085724dffbc792aa9dd461b02f6fbc904ee54df2b0cfd2.jpg)  
Figure 7: Impact of  $s k i p(a,b,n_{s k i p})$   on    $b$  .  

In the second case, we have a detour    $(c,b)$   for some    $c$   in  $F_{a,b}$  . Hence, all these ﬁles will be read when the head reaches  $l e f t(c)$   so we do not change  $n_{s k i p}$   in the recursive calls. We still need to account for the cost of the detour starting from  $a$   over the interval    $(r(l e f t(c)),b)$  . See Figures 8 and 9. We also charge here the U-turn penalties for all requests who will be served after the head reaches    $a$  , i.e.,  for all pending requests for which the U-turn at    $c$   is not the last one before they get served (the second U-turn penalty charged is for the U-turn occurring at  $b$   after the detour    $(c,b)$  ).  

Then, the overall solution can be computed through the call to    $T[f_{1},f_{n_{f}},0]$  . The structure of the recursive calls minimizing this value leads to the detours taken by the underlying optimal solution.  

![](images/30378936b6c90357a749ecc923121a0bacec622d484df3555a0ebbf5e260605c.jpg)  

Figure 8: Impact of  detour  ${_c}(a,b,n_{s k i p})$   on a skipped ﬁle  $f$  .  

![](images/eae75f55fcea2c33ed0bc62c0df243f4871358a0b76a90b7d2027dd26694682e.jpg)  

Figure 9: Impact of  detour  ${}_{c}(a,b,n_{s k i p})$   on a left ﬁle  $f$  .  

# Proof Sketch of the Algorithm  

First, we need a structural result to guarantee that the restriction to strictly laminar detours preserves the optimal solu- tion. A similar result has been established in (Cardonha and Real 2016). We state it here and prove it in the supplemental material for self-consistency and a more precise result.  

Lemma 1.  There exists an optimal solution composed only of strictly laminar detours.  

We also refer the reader to the supplementary material for the full proof of  DP . It relies on an induction involving several case distinctions ensuring every cost is counted once, requiring technical care to deﬁne what to count at each step.  

because we should not count the U-turn penalty here if a skipped ﬁle on the right of    $b$   is read within the same detour starting on  $a$  . Therefore, the delay equals    $t_{2}-t_{1}-U$  . Counting the cost based on  VirtualLB  allowed to simplify the computations, but in this deﬁnition it leads to a less intuitive value of the delay. For ﬁles served between  $t_{1}$   and  $t_{2}$  , the ﬁle is served at  $t(f)$   and we subtract    $V i r t O P T_{b}(f)$   to obtain the additional cost on top of the virtual lower bound.  

We now show by ind  $b-a$   that  q n (1) is correct. First, consider  $T[b,b,n_{s k i p}]$   for any  b ,  $n_{s k i p}$  . There are four types of ﬁles to consider.  

Theorem 1. DP  solves optimally  LTSP  in time    $O(n_{r e q}^{3}\cdot n)$    .  

Proof sketch.  The complexity follows from the dynamic programming deﬁnition: there are    $O(n_{r e q}^{2}\cdot n)$    ·  cells which are each computed in time  $O(n_{r e q})$  .  

We show for all    $a,b,n_{s k i p}$  induction on  $b-a$   that the computation of cell  $T[a,b,\dot{n}_{s k i p}]$   is correct. Speciﬁcally, our induction hypothesis considers any best solution    $S_{a,b,n_{s k i p}}$   of the problem given three additional constraints: (1) there is a detour starting from    $a$   and going to    $b$   or a righter ﬁle; (2) there is no detour starting between    $r(a)$   and  $\ell(b)$   and going to a ﬁle righter than  $b$  ; and (3) when the reading head ﬁrst reaches  $r(b)$  , exactly    $n_{s k i p}$   ﬁles have been skipped. Let  $t_{1}$   be the time when the reading head ﬁrst reaches    $r(b)$   and    $t_{2}$   be the ﬁrst time the reading head reaches  $r(b)$   (before performing a potential U-turn) after having read  $a$   in    $S_{a,b,n_{s k i p}}$  . For each ﬁle    $f$  , let  $t(f)$   the time when it is served in    $S_{a,b,n_{s k i p}}.$  . For each ﬁle  $f\leq b$  , let    $V i r t O P T_{b}(f)=r(b)-\ell(f)+s(f)+U$  be the minimum cost to serve  f  by a virtual head starting at  $r(b)$   and    $V i r t O P T_{b}(f)=0$   for    $b>f$  . See Figure 10.  

The hypothesis is that cell  $T[a,b,n_{s k i p}]$   is equal to the sum for all ﬁles    $f$   of the impact    $D e l a y_{t_{1},t_{2}}(f)$   of what happens between  $t_{1}$   and  $t_{2}$   in  $S_{a,b,n_{s k i p}}$   on the service time of    $f$  , with a basis corresponding to  VirtualLB ,  i.e.,  

$$
T[a,b,n_{s k i p}]=\sum_{f}x(f)\cdot D e l a y_{t_{1},t_{2}}(f)
$$  

with  :  

$$
\begin{array}{r l}&{D e l a y_{t_{1},t_{2}}(f):=0}\\ &{D e l a y_{t_{1},t_{2}}(f):=t_{2}-t_{1}-U}\\ &{D e l a y_{t_{1},t_{2}}(f):=t(f)-t_{1}-V i r t O P T_{b}(f)}\end{array}
$$  

Intuitively, for ﬁles served after    $t_{2}$  , the reading head comes back at the place it had in  $t_{1}$   at time  $t_{2}$  , with the opposite orientation. The delay is however not equal to  $t_{2}-t_{1}$  

![](images/d4f25152f8965e16bd0818f205d573a12e4c315d36c44cd9cd51233147ad8a63.jpg)  

Figure 10: Illustration of    $t_{1}$  ,    $t_{2}$  ,    $t(f)$  ,    $V i r t O P T_{b}(f)$   and  $D\bar{e}l a y_{t_{1},t_{2}}(f)$   for  $f\leq b$  .  

Overall, there are  $n_{s k i p}\!+\!n_{\ell}(b)$   ﬁles who have a delay equal to    $2s(b)$   so:  

$$
\begin{array}{r l r}{\lefteqn{\sum_{f}x(f)\cdot D e l a y_{t_{1},t_{2}}(f)=2\cdot s(b)\cdot(n_{s k i p}+n_{\ell}(b))}}\\ &{}&\\ &{}&{=T[b,b,n_{s k i p}].\,}\end{array}
$$  

This completes the base case of the induction   $(b-a=0)$  ).  

Now, consider  $T[a,b,n_{s k i p}]$   for any values of  $a,b$   $n_{s k i p}$  such that    $a<b$   and assume the induction hypothesis. We want to show that:  

$$
T[a,b,n_{s k i p}]=\sum_{f}x(f)\cdot D e l a y_{t_{1},t_{2}}(f).
$$  

See the supplementary material for this part of the proof. Finally, we get by induction, for all  $a,b,n_{s k i p}$   and  $S_{a,b,n_{s k i p}}$  :  

$$
T[a,b,n_{s k i p}]:=\sum_{f}x(f)\cdot D e l a y_{t_{1},t_{2}}(f).
$$  

Note that    $S_{f_{1},f_{n_{f}},0}$   is equal to the optimal solution of the problem. So, denoting by  $t_{0}$   the starting time of the solution and    $t_{\mathrm{max}}$   the time at which the reading head would reach back the right of the tape in  $S_{f_{1},f_{n_{f}},0}$   (it may stop earlier if the rightmost ﬁle is not skipped), we get that the content of the cell    $T[f_{1},f_{n_{f}},0]$   is equal to:  

$$
\begin{array}{r l}{\lefteqn{T[f_{1},f_{n_{f}},0]=\sum_{f}x(f)\cdot D e l a y_{t_{0},t_{\mathrm{max}}}(f)}}\\ &{=\sum_{f}x(f)\cdot(t(f)-t_{0}-V i r t O P T_{f_{n_{f}}}(f))}\\ &{=c o s t\bigl(S_{f_{1},f_{n_{f}},0}\bigr)-V i r t u a l L B.}\end{array}
$$  

Then, we obtain that the optimal cost is equal to    $O P T=$   $T[f_{1},f_{n_{f}},0]+V i r t u a l L B$  , which completes the proof.  

# Efﬁcient Heuristic  

The complexity of  DP  may be prohibitive for an input containing hundreds of requested ﬁles. We address this issue by providing a lighter algorithm named  L OG DP . It is equal to DP  except that when computing    $d e t o u r_{c}(a,b,n_{s k i p})$  ,  $c$   is restricted to be at most    $\lambda\cdot\log n_{r e q}$   requested ﬁles apart from  $b$  , for a constant parameter  λ . This reduces both the table dimensions and complexity to query a single cell so leads to a time comple  $O(n_{r e q}\cdot n\cdot\log^{2}n_{r e q})$  . Only detours of span at most  $\lambda\cdot\log n_{r e q}$   ·  are then considered, and the solution returned is optimal among this class of schedules. The parameter    $\lambda$   can be adjusted to trade accuracy for computing time. We note that as this solution is by deﬁnition at least as good as  GS , it is also a 3-approximation if  $U=0$  .  

# Performance Evaluation  

In this section, we evaluate the performance, as the sum of service times of its generated sequence of detours, of our exact algorithm,  DP , and its suboptimal version  L OG DP  with a reduced complexity on a real-world dataset. We also compare the performance of  DP  and  L OG DP  to existing algorithms (Cardonha and Real 2018), see the Algorithm section. Aiming for reproducibility, the source code 2   and dataset 3 used in this section are made publicly available online.  

# Evaluated Algorithms  

We consider two variants of  L OG DP  with the    $\lambda$   parameter equal to either 1 or 5, denoted by  L OG DP(1)  and L OG DP(5) . We adapted the  FGS ,  NFGS , and  L OG NFGS algorithms from (Cardonha and Real 2018) to take U-turn penalties into account. We further modiﬁed  NFGS  on three points which we believe were intended by the original authors as otherwise  FGS  can give better solutions, contradicting a claim in the paper. Details concerning our implementation can be found in the supplementary material and in the source code. All these algorithms were implemented in a single-thread Python program.  

For each tape, each algorithm needs the following inputs: an ordered list of indices of the ﬁles requested on the tape; the number of requests for each requested ﬁle; the size of all ﬁles on the tape; and the cost of the U-turn penalty.  

The output of an algorithm is a list of detours where a detour is a couple    $(a,b)$   which means that the head goes to the f ﬁle  $a$   then to the right of ﬁle    $b\ \geq\ a$  . A value of  $a\,=\,0$   corresponds to the leftmost requested ﬁle on the tape. Then, we compute the sum of service times for each ﬁle request following the sequence of detours given by each algorithm.  

# Inputs from Production Logs  

The IN2P3 Computing Center, from which our dataset comes, uses tape storage for long-term projects in High Energy Physics and Astroparticles physics. Its tape library is currently composed of 48 TS1160 drives and can store up to 6,700 20TB IBM Jaguar E tapes.  

The raw dataset covers two weeks of activity. It contains millions of lines of reading, writing, and update requests with their associated timestamp. We applied several ﬁltering steps to obtain the inputs needed by the algorithms. We restricted to reading requests, and selected a set of 169 tapes of interest storing  3 ,  387 ,  669  ﬁles. Each tape is divided into segments whose size and number depend on the tape. In a segment, ﬁles and  aggregates  of ﬁles are described by several features such as a position and a size. An aggregate is a batch of related ﬁles that can be written sequentially. A segment contains an aggregate if there is more than one ﬁle referenced in this segment. Within an aggregate, the position of a ﬁle is described a couple (position, offset) where the position corresponds to the beginning of the aggregate, thus the beginning of a segment, and the offset is the relative position of the ﬁle within the aggregate. Note that an aggregate can span across several segments. We discarded such aggregates and their associated requests to focus on aggregates lying on a single segment. Reading ﬁles inside an aggregate is not straightforward and generates a non-negligible overhead as the head is required to go to the start of the aggregate before reading a ﬁle.  

Finally, we decided to consider that requesting a ﬁle within an aggregate will be treated as a request to read the whole aggregate. While this simpliﬁes log ﬁltering process, this assumption also corresponds to a common optimization strategy. Read aggregates are stored on disks when a ﬁle it contains is read for the ﬁrst time. Then, all the subsequent accesses to ﬁles in this aggregate will avoid the large delays induced by tapes and beneﬁt of the smaller latency of disks. Consequently, we replace all the ﬁle requests in a given aggregate by a single request for a ﬁle of the size of this aggregate. Then we associate to this ﬁle a number of requests equal to the number of requested ﬁles in that aggregate.  

To summarize, the processed dataset corresponds to a total of  119 ,  877  ﬁles stored on the 169 tapes. We provide more details and statistics on this dataset in the supplementary material. To the best of our knowledge, this is the ﬁrst time that a realistic dataset for magnetic tape storage is made publicly avaible. In the context of the evaluation of the considered algorithms, this dataset corresponds to 169 distinct instances of LTSP to solve.  

# Simulation Results  

The evaluations presented in this section have been performed on a single server with two Intel Xeon Gold 6130 CPUs with 16 cores each. To compare the performance of the different algorithms, we use the generic  performance proﬁle  tool (Dolan and Mor´e 2002). We compute the cost of each algorithm on each instance of the dataset, normalize it by the optimal ( DP ), and report an empirical cumulative distribution function. For a given algorithm and an overhead  $\tau$   expressed in percentage, we compute the fraction of instances for which the algorithm has a cost at most  $(1+\tau)\cdot\,c o s t(\mathbf{DP})$  , and plot these results. Therefore, the higher the curve, the better the method. For instance, for an overhead of    $\tau\,=\,10\%$  , the performance proﬁle shows how often the performance of a given algorithm lies within  $10\%$  of the optimal solution.  

![](images/535e95536b23d1e899b964dc4594830ed1010890cf884094c51e4e40ced307f9.jpg)  
Figure 11: Performance of the algorithms, when    $U=0$  .  

We evaluate the algorithms on each of the 169 instances for three different values of the U-turn penalty    $U$  : (i) no penalty (ii) a penalty equals to half of the average size of a segment in the 169 considered tapes, and (iii) a penalty equivalent to the average size of a segment. While we have not yet modeled seeking and reading speeds of the head, such penalties whose values are extracted from features of the input instances are useful to evaluate the impact of increasing  $U$   on the performance of the algorithms.  

Algorithms Performance Figure 11 shows the performance proﬁles of the algorithms with    $U=0$  . As expected, GS  and  N O D ETOUR  show poor performance, with an overhead of more than   $10\%$   for  N O D ETOUR  over   $60\%$   of the instances. The  FGS ,  NFGS , and  L OG NFGS  heuristics exhibit very similar performance, with an overhead of less than  $2.5\%$   over   $80\%$   of the test cases. Both variants of  L OG DP heuristic slightly outperform the other heuristics. As expected, the higher  $\lambda$  , the closer to optimal the solution is. NFGS  is better than    $\mathbf{LoGDP}(1)$   on    $11\%$   on the instances, and worse in    $85\%$  . It performs better when a single long detour is largely beneﬁcial, and out of reach of  L OG DP .  

Figure 12 illustrates the algorithms performance with a U-turn penalty equal to the average size of a segment. We see that    $U$   increases the discrepancy between the  FGS -like heuristics and  L OG DP . Here, these heuristics cause at least  $5\%$   more overhead on half of the instances than  L OG DP(1) , and up to   $10\%$   more overhead than  L OG DP(5) . The suboptimal solutions of  L OG DP  variants are more robust to the increase of    $U$  , with an overhead of a few percent for L OG DP(5)  when compared to  DP  for  $90\%$   of the inputs.  

Time to Solution The median running times for the algorithms  DP ,  L OG DP (5),  L OG DP (1),  NFGS  and  L OG NFGS  are around 281, 47, 5,  0 . 4  and  0 . 1  seconds respectively. The other algorithms have insigniﬁcant running times  $(<\!1\mathrm{ms})$  . However, our single-thread Python implementation was not designed with performance in mind. Estimations based solely on the documented maximum speed of the reading head leads to an average duration of  500 s to schedule the requests on one tape of the dataset with an average service time of  80 s. The observed gains thus have to be nuanced by the required computing times of the algorithms. It should also be noticed that the schedule computation can be done in  

![](images/84aab3b70ddf1bcc118d8299e2424bae8d14973ac23f3a3f1bfee3da5cb1b5d5.jpg)  
Figure 12: Performance of the different algorithms, when    $U$  is equal to the average segment size.  

parallel to robot operations mounting the tape, so the start of the schedule is not directly delayed by the computation time. The characteristics of the data set (a median    $n_{\mathrm{~}}>\ 2,600$  much larger than    $n_{r e q}\,<\,150)$  ) also explain the longer running times of  L OG DP  as the  FGS -like algorithms complexity does not depend on    $n$  , see more details in the supplementary material. The    $\lambda$   parameter can be used to obtain a faster version of  L OG DP  at the cost of lower performance. On large inputs ( i.e.,  list of requested ﬁles greater than 100), the cost of  DP  becomes prohibitive in a production context, making  L OG DP  variants good replacement candidates.  

# Conclusion  

In this article we studied the Linear Tape Scheduling Problem, aiming at minimizing the average service time for read requests on a linear magnetic tape. We proposed an exact polynomial-time dynamic programming algorithm, solving this problem whose complexity was open until now. Then, we derived a low-cost suboptimal algorithm, whose performance outperforms existing heuristics on a realistic dataset extracted from the tape library logs of a major computing center, a dataset we make publicly available.  

This dataset could also be used for related problems such as    $k$  -server on the line for which few relevant datasets are available (Lindermayr, Megow, and Simon 2021). The remaining question on the theoretical side of LTSP resides in the dependency in    $n$   of an optimal algorithm. The obvious generalization of the problem would be to consider the two-dimensional tape geometry, but we expect that such a model would quickly become intractable. We also discuss in the supplemental material how  DP  can be adapted to handle two minor extensions: arbitrary starting position of the head and a different reading speed.  

# Acknowledgments  

We thank Pierre-Emmanuel Brinette for fruitful discussions. Experiments presented in this paper were carried out using the Grid’5000 testbed, supported by a scientiﬁc interest group hosted by Inria and including CNRS, RENATER and several Universities as well as other organizations (see https://www.grid5000.fr).  

# References  

Afrati, F.; Cosmadakis, S.; Papadimitriou, C. H.; Papageor- giou, G.; and Papakostantinou, N. 1986. The Complexity of the Travelling Repairman Problem.  RAIRO-Theoretical Informatics and Applications-Informatique Th´eorique et Ap- plications , 20(1): 79–87. Atallah, M. J.; and Kosaraju, S. R. 1988. Efﬁcient Solutions to Some Transportation Problems with Applications to Minimizing Robot Arm Travel.  SIAM Journal on Computing , 17(5): 849–869. Bjelde, A.; Hackfeld, J.; Disser, Y.; Hansknecht, C.; Lip- mann, M.; Meißner, J.; Schl¨oter, M.; Schewior, K.; and Stougie, L. 2020. Tight Bounds for Online TSP on the Line. ACM Transactions on Algorithms , 17(1): 1–58. Bock, S. 2015. Solving the Traveling Repairman Problem on a Line with General Processing Times and Deadlines.  European Journal of Operational Research , 244(3): 690–703. Cano, E.; Bahyl, V.; Caffy, C.; Cancio, G.; Davis, M.; Kee- ble, O.; Kotlyar, V.; Leduc, J.; and Murray, S. 2021. CERN Tape Archive: a distributed, reliable and scalable scheduling system. In  EPJ Web of Conferences , volume 251, 02037. EDP Sciences. Cardonha, C.; and Real, L. C. V. 2016. Online Algorithms for the Linear Tape Scheduling Problem. In  Proceedings of the Twenty-Sixth International Conference on Automated Planning and Scheduling . London, UK. Cardonha, C.; and Real, L. C. V. 2018. Theoretical and Practical Aspects of the Linear Tape Scheduling Problem.  CoRR , abs/1810.09005v1. Cardonha, C. H.; Cir´e, A. A.; and Real, L. C. V. 2021. On Exact and Approximate Policies for Linear Tape Scheduling in Data Centers.  CoRR , abs/2112.07018. Chaudhuri, K.; Godfrey, B.; Rao, S.; and Talwar, K. 2003. Paths, trees, and minimum latency tours. In  44th Annual IEEE Symposium on Foundations of Computer Science, 2003. Proceedings. , 36–45. Chen, L.; Megow, N.; and Schewior, K. 2018. An O(m)- Competitive Algorithm for Online Machine Minimization. SIAM Journal on Computing , 47(6): 2057–2077. Davis, M. C.; Bahyl, V.; Cancio, G.; Cano, E.; Leduc, J.; and Murray, S. 2019. CERN Tape Archive – from Development to Production Deployment. In  Proceedings of the 23rd International Conference on Computing in High Energy and Nuclear Physics , volume 214 of  EPJ Web of Conferences , 04015. EDP Sciences. de Paepe, W. E.; Lenstra, J. K.; Sgall, J.; Sitters, R. A.; and Stougie, L. 2004. Computer-Aided complexity Classiﬁcation of Dial-a-Ride Problems.  INFORMS Journal on Com- puting , 16(2): 120–132. Dolan, D. E.; and Mor´e, J. J. 2002. Benchmarking Optimization Software with Performance Proﬁles.  Mathematical Programming , 91(2): 201–213. Gabay, M. 2014.  High-multiplicity Scheduling and Packing Problems : Theory and Applications . Theses, Universit´e de Grenoble.  

Hillyer, B. K.; and Silberschatz, A. 1996. On the Modeling and Performance Characteristics of a Serpentine Tape Drive. ACM SIGMETRICS Performance Evaluation Review , 24(1): 170–179. IBM. 2019.  IBM System Storage Tape Drive 3592 SCSI Ref- erence . IBM. Karlin, A. R.; Klein, N.; and Gharan, S. O. 2021. A (slightly) improved approximation algorithm for metric TSP. In  Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing , 32–45. Lawler, E. L.; Lenstra, J. K.; Kan, A. H. G. R.; and Shmoys, D. B. 1985. The traveling salesman problem: a guided tour of combinatorial optimization.  Wiley-Interscience Series in Discrete Mathematics . Lindermayr, A.; Megow, N.; and Simon, B. 2021. Double Coverage with Machine-Learned Advice.  arXiv preprint arXiv:2103.01640 . Melia, G. C. 2018. LTO experiences at CERN. https: //indico.cern.ch/event/730908/contributions/3153156/. Accessed: 2022-03-26. More, S.; and Choudhary, A. 2000. Scheduling queries for tape-resident data. In  European Conference on Parallel Processing , 1292–1301. Springer. M¨asker, M.; Nagel, L.; S¨uß, T.; Brinkmann, A.; and Sorth, L. 2016. Simulation and Performance Analysis of the ECMWF Tape Library System. In  Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis , 252–263. Salt Lake city, UT. Reine, D.; and Kahn, M. 2015. Continuing the Search for the Right Mix of Long-term Storage Infrastructure – a TCO Analysis of Disk and Tape Solutions. Technical Report TCG2015006, The Clipper Group, Inc. [Online, Dec. 2021]www.clipper.com/research/TCG2015006.pdf. Sandsta, O.; and Midtstraum, R. 1999. Improving the Access Time Performance of Serpentine Tape Drive. In  Proceedings 15th International Conference on Data Engineering , 542–551. Sydney, Australia: IEEE. Schaeffer, J.; and Casanova, A. G. 2011. TReqS: The Tape REQuest Scheduler. In  Journal of Physics: Conference Series , volume 331, 042040. IOP Publishing. Sitters, R. 2002. The Minimum Latency Problem is NPhard for Weighted Trees. In  Proceedings of the 9th International Conference on Integer Programming and Combinatorial Optimization , 230–239. Cambridge, MA: Springer. Sitters, R. 2021. Polynomial Time Approximation Schemes for the Traveling Repairman and Other Minimum Latency Problems.  SIAM Journal on Computing , 50(5): 1580–1602. Zhang, X.; Du, D.; Hughes, J.; Kavuri, R.; and StorageTek, S. 2006. Hptfs: A high performance tape ﬁle system. In Proceedings of 14th NASA Goddard/23rd IEEE conference on Mass Storage System and Technologies . Citeseer.  